spring.application.name=crudRapido

spring.datasource.url = jdbc:mysql://localhost:3307/crudrapido
spring.datasource.username = root
spring.datasource.password = Reques123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:create-drop

